<!DOCTYPE html>
<html>
<head>
    <title>Manual and waypoint Selection</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: #303030;
        }

        h1,
        h2 {
            color: white;
            text-align: center;
        }

        .btn-manual {
            color: black;
            background-color: #dc3545;
        }

        .btn-waypoint {
            color: black;
            background-color: #106f0a;
        }
        
        .btn-heading {
            color: black;
            background-color: #FFD700;
        }
        
        .btn-danger {
            color: white;
            background-color: #dc3545;
        }

        button {
            border-radius: 20px;
        }
        
        .btn {
            width: 90%;
            height: 150px;
            margin: 0 auto;
            display: block;
            font-size: 36px;
            margin-top: 50px;
        }
        
        @media (min-width: 768px) {
            .btn {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <h1>Select Operation Mode</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <a href="/manual"><button type="button" class="btn btn-manual">Manual Mode</button></a>
                <a href="/heading"><button type="button" class="btn btn-heading">Heading Mode</button></a>
                <a href="/waypoint"><button type="button" class="btn btn-waypoint">Waypoint Mode</button></a>
            </div>
        </div>
    </div>
</body>
</html>
